<html>
    <head>
        <title> Roman Conversion</title>
   
        <style>
            body{
                font-family: sans-serif;
            }
            #container{
                margin-top:10%;
                margin-left:auto;
                

            }
            #b1{
                width :4%;
                height:4%;
                justify-content: center;
            }
            #text{
                border-width: 5px;
                border-color: black;
            }
            h2{
                text-align:center;
            }
            #l1{
                margin-left: 37%;
            }
            #result{
                
                margin-left: 45%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>Roman Converter</h2>
        <label for="text" id="l1">Enter the number:</label>
        <input type="number" id="text" name="text"  />
        <button id="b1"> Convert</button>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById('b1').addEventListener('click',function(){
               const numb =parseInt(document.getElementById('text').value);
                if(numb > 4000){
                    document.getElementById('result').textContent='Enter number less than 4000';
                    return ;
                }
                if(isNaN(numb))
                {
                    document.getElementById('result').textContent='Enter valid input';
                    return;
                }
                if(numb<1)
                {
                    document.getElementById('result').textContent='Enter number greater than 1';
                    return;
                }
                const n=convert(numb);
                document.getElementById('result').textContent=n;
            })
        function convert(numb){
            const romanSymbols =   [
    { value: 1000, symbol: 'M' },
    { value: 900, symbol: 'CM' },
    { value: 500, symbol: 'D' },
    { value: 400, symbol: 'CD' },
    { value: 100, symbol: 'C' },
    { value: 90, symbol: 'XC' },
    { value: 50, symbol: 'L' },
    { value: 40, symbol: 'XL' },
    { value: 10, symbol: 'X' },
    { value: 9, symbol: 'IX' },
    { value: 5, symbol: 'V' },
    { value: 4, symbol: 'IV' },
    { value: 1, symbol: 'I' }
  ];

 let result='';
    for(const { value, symbol } of romanSymbols)
            {
                while(numb>=value){
                    result=result+symbol;
                    numb=numb-value;
                }
            }
            return result;    


        }
    </script>
    </body>
</html>